.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#root {
	max-width: 900px;
	margin: 0 auto;
}

input,
textarea {
	background-color: #f8f8f8;
	border: 1px solid grey;
	border-radius: 5px;
	resize: none;
	padding: 10px 15px;
	font-size: 16px;
	font-style: normal;
	font-family: "Arial";
	transition: opacity 0.3s ease-in-out;
}

textarea {
	height: 150px;
}

input:focus,
textarea:focus {
	outline: none;
	opacity: 1;
}
input:hover,
textarea:hover {
	opacity: 0.8;
}

form > div {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}

form label {
	font-size: 15px;
	color: grey;
	margin-bottom: 5px;
}

button {
	background-color: #fff;
	border: 1px solid #282c34;
	color: #000;
	padding: 15px;
	font-size: 16px;
	border-radius: 5px;
	margin-right: 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
button:hover {
	color: #fff;
	background-color: #000000;
}

h1 {
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 40px;
}

ul {
	margin: 50px 0;
	list-style: none;
	padding: 0;
}

ul li {
	background-color: rgba(211, 211, 211, 0.585);
	border-radius: 10px;
	padding: 20px 25px;
	margin-bottom: 20px;
	position: relative;
}

ul .title {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 23px;
	line-height: 26px;
	padding-right: 40px;
}
ul p {
	margin: 0;
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 19px;
}

ul .date {
	color: black;
	font-weight: 600;
}

ul button:last-child {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	width: 40px;
	height: 40px;
	padding: 0;
	transition: opacity 0.3s ease-in-out;
}
ul button:last-child:hover {
	opacity: 0.6;
}
ul button:last-child::before {
	content: "";
	width: 20px;
	height: 2px;
	background-color: #000;
	position: absolute;
	border-radius: 2px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}
ul button:last-child::after {
	content: "";
	width: 20px;
	height: 2px;
	background-color: #000;
	position: absolute;
	border-radius: 2px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
}
